<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
            font-size: 20px;
            text-align: center;
        }

        h5 {
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 20px;
            color: #92badd;
            padding: 10px;
        }

        input[type=submit],
        input[type=text],
        label,
        a[type=a],
        input[type=reset] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 20px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 10px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=text] {
            background-color: white;
            border: none;
            color: #000000;
            padding: 15px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 20px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 10px 20px 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
    <title>setting</title>
</head>

<body class="setting-form">
    <h5>Setting</h5><br>
    <label for="B0">B0:</label>
    <input type="text" name="B0" required>
    
    <label for="B1">B1:</label>
    <input type="text" name="B1" required>
    <br>
    <label for="B2">B2:</label>
    <input type="text" name="B2" required>
    
    <label for="B3">B3:</label>
    <input type="text" name="B3" required>
    <br>
    <label for="B4">B4:</label>
    <input type="text" name="B4" required>
    
    <label for="B5">B5:</label>
    <input type="text" name="B5" required>
    <br>
    <label for="B6">B6:</label>
    <input type="text" name="B6" required>
    
    <a type="a" id="submit" name = "save" value="1">save</a> 
    <a type="a" id="submit" href="./mode.html">back</a>
</body>
<script>
var save = document.getElementsByName('save')
var B0 = document.getElementsByName('B0')
var B1 = document.getElementsByName('B1')
var B2 = document.getElementsByName('B2')
var B3 = document.getElementsByName('B3')
var B4 = document.getElementsByName('B4')
var B5 = document.getElementsByName('B5')
var B6 = document.getElementsByName('B6')

document.querySelector('body.setting-form').addEventListener('submit',function(e){
    e.preventDefault();
    console.log(save.values)
    console.log("B0 = ",B0.values)
    console.log("B1 = ",B1.values)
    console.log("B2 = ",B2.values)
    console.log("B3 = ",B3.values)
    console.log("B4 = ",B4.values)
    console.log("B5 = ",B5.values)
    console.log("B6 = ",B6.values)
    
})
</script>
</html>